# DevIO.Produtos

./: .dockerignore  DevIO.Produtos.sln  deployment.yaml  elasticsearch.yaml  kibana-ingress.yaml  kibana.yaml  namespace.yaml
Application/: DevIO.Produtos.Application.csproj
Application/Command/: CreateProdutoCommand.cs
Application/Handler/: CreateProdutoHandler.cs
DevIO.Produtos.Domain/Entities/: Produto.cs
DevIO.Produtos.Domain/Repository/: IProdutoRepository.cs
DevIO.Produtos.Infrastructure/: DevIO.Produtos.Infrastructure.csproj
DevIO.Produtos.Infrastructure/Data/: AppDbContext.cs
DevIO.Produtos.Infrastructure/Repository/: ProdutoRepository.cs
DevIO.Produtos.WebApi/: DevIO.Produtos.WebApi.csproj  DevIO.Produtos.WebApi.http  Dockerfile  Program.cs  docker-compose.yml
DevIO.Produtos.WebApi/Controllers/: ProdutosController.cs
DevIO.Produtos.WebApi/Docker/: .dockerignore  Dockerfile  docker-compose.yml
DevIO.Produtos.WebApi/Properties/: launchSettings.json
Docker/: Dockerfile  docker-compose.yml
